# yellowneedle

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/yellowneedle/yellowneedle/: MainActivity.kt  Platform.android.kt  application.kt
composeApp/src/androidMain/kotlin/com/yellowneedle/yellowneedle/data/client/: GeminiMachineLearningClient.kt
composeApp/src/androidMain/kotlin/com/yellowneedle/yellowneedle/data/dependancyinjection/: daggerhiltdependancyinjection.kt
composeApp/src/androidMain/kotlin/com/yellowneedle/yellowneedle/data/dto/: ArxivDTO.kt
composeApp/src/androidMain/kotlin/com/yellowneedle/yellowneedle/data/repository/: ArxivFeedNetworkRepository.kt  ArxivFeedRepository.kt
composeApp/src/androidMain/kotlin/com/yellowneedle/yellowneedle/data/source/: ArxivDTO.kt  ArxivFeedClient.kt  ArxivFeedDataSource.kt  ArxivFeedKtorClient.kt  ArxivFeedNetworkDatSource.kt  KtorClient.kt  KtorHTTPClient.kt  Practice.kt
composeApp/src/androidMain/kotlin/com/yellowneedle/yellowneedle/ui/navigation/: Destinations.kt  NavDestinations.kt  NavDisplay.kt  keys.kt  yellowNeedleNavHost.kt
composeApp/src/androidMain/kotlin/com/yellowneedle/yellowneedle/ui/screen/: ArxivCategory.kt  SummaryScreen.kt  active Replicate.kt  changeable.kt  searchScreen.kt
composeApp/src/androidMain/kotlin/com/yellowneedle/yellowneedle/ui/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/androidMain/kotlin/com/yellowneedle/yellowneedle/ui/viewmodel/: SearchViewModel.kt  searchScreen.kt
composeApp/src/androidMain/res/drawable/: computer_24px.xml  drone_2_24px.xml  eyeglasses_2_24px.xml  letter_switch_24px.xml  precision_manufacturing_24px.xml  text_fields_alt_24px.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/: ArxivFeedNetworkDataSourceTest.kt  HTTPClientTest.kt
composeApp/src/commonMain/kotlin/com/yellowneedle/yellowneedle/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/yellowneedle/yellowneedle/data/: GeminiMachineLearningClient.kt  MachineLearningClient.kt
composeApp/src/commonMain/kotlin/com/yellowneedle/yellowneedle/data/client/: GeminiMachineLearningClient.kt  MachineLearningClient.kt
composeApp/src/commonMain/kotlin/com/yellowneedle/yellowneedle/data/source/: ResponseDataSource.kt  ResponseRemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/yellowneedle/yellowneedle/dependancymanagement/: d.kt  di.kt
composeApp/src/commonTest/kotlin/com/yellowneedle/yellowneedle/: ComposeAppCommonTest.kt  GeminiMachineLearningClientTest.kt
composeApp/src/jsMain/kotlin/com/yellowneedle/yellowneedle/: Platform.js.kt  firebase.kt
composeApp/src/wasmJsMain/kotlin/com/yellowneedle/yellowneedle/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/yellowneedle/yellowneedle/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
